# BaitBite

./: .gitignore  .project  BaitBite_DB_15April.json  BaitBite_DB_1May - Copy.json  BaitBite_DB_1May.json  BaitBite_DB_25March.json  BaitBite_DB_29March.json  BaitBite_DB_2May.json  BaitBite_DB_31March.json  index.html  seniorProject.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
SeniorProjects/BaitBite/: .project  pom.xml
seniorProject - Copy/BaitBite/: local.properties
seniorProject - Copy/BaitBite_Chef/: local.properties
seniorProject - Copy/testMap/: build.gradle
seniorProject/BaitBite/: local.properties
seniorProject/BaitBite/app/: build.gradle
seniorProject/BaitBite/app/src/main/: AndroidManifest.xml
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/: CartActivity.java  CustomerProfileActivity.java  DishDetail.java  DishDetailActivity.java  DishListActivity.java  HomeActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  OrderStatusActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SplashActivity.java
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/Common/: Common.java
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/Database/: Database.java
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/Interface/: ItemClicListener.java  ItemClickListener.java
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/Model/: Customer.java  Order.java  Request.java
seniorProject/BaitBite/app/src/main/java/com/example/android/baitbite/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java
seniorProject/BaitBite/app/src/main/res/layout/: activity_chef_dish_list.xml  activity_customer_profile.xml  activity_dish_detail.xml  activity_dish_list.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  app_bar_map.xml  fragment_map.xml  order_layout.xml
seniorProject/BaitBite/app/src/main/res/menu/: activity_home_drawer.xml
seniorProject/BaitBite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
seniorProject/seniorProject/: README.md
seniorProject_final/BaitBite/: build.gradle
seniorProject_final/BaitBite_Chef/: build.gradle
src/baitbite/: Account.java  Catagory.java  Chef.java  Comment.java  Customer.java  Dish.java  Driver.java  LRUCache.java  Order.java  Order_Now.java  QandA.java  Special_Order.java  database.java
src/chef_package/: Chef.java  Comment.java  Dish.java  QandA.java  chef_cache.java  chef_interface.java
src/customer_package/: Customer.java  customer_cache.java  customer_interface.java
(+388 files in other folders)
