<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_darker"
    tools:context="com.example.android.baitbite.ChefDishListActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar_chefDishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Enter your Dish"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchBar_chefDishList"
        android:id="@+id/recyclerView_chefDishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chefDishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/buttonSignUpColor"
        app:srcCompat="@drawable/ic_shopping_cart_white_24dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
